.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  padding: 48px 0;
}
.heroTitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
.heroDesc {
  font-size: 16px;
  line-height: 28px;
}
.heroSmallDesc {
  font-size: 14px;
  line-height: 26px;
}

.skills {
  padding: 48px 0;
}
.skillsCards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
  width: 100%;
}